.products {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: 1fr;
	gap: 3rem;
}

.container {
	width: 100%;
	min-height: inherit;
	box-sizing: border-box;
	padding: 3rem;

	& > h1 {
		padding: 0.5rem;
		padding-right: 3rem;
		display: inline-block;
		background-color: var(--accent);
		color: var(--text-inverted);
		margin-bottom: 0;
	}

	& > p {
		border-left: solid 0.5rem var(--accent);
		padding: 1rem;
		margin-top: 0;
		font-style: italic;
	}
}

.product {
	box-shadow: 1px 1px 4px 0 var(--text-accent);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	img {
		object-fit: cover;
		height: 15vh;
		width: 100%;
	}

	h3 {
		padding: 0;
		margin: 0;
	}

	p {
		margin: 0;
		color: var(--text-accent);
		margin-bottom: 1rem;
	}

	&:hover {
		text-decoration: none;
		transform: scale(1.1);
	}
}

.desc {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;

	-webkit-line-clamp: 3;
	line-height: 1.5;
	min-height: 3 * 1.5 * 1em;
}
