spring.application.name=Shop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
server.servlet.session.cookie.same-site=none
server.ssl.enabled=true
server.ssl.key-alias=skipper
server.ssl.key-store=C:/skipper.keystore
server.ssl.key-store-type=jks
server.ssl.key-store-password=skipper
server.ssl.key-password=skipper