@use "../../../globals.scss";

.category {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--bg-accent);
	border-radius: 1rem 1rem 0 0;
	margin: 6vh 0;
	padding: 2rem;
	box-sizing: border-box;

	h2 {
		padding: 0;
		margin: 0;
	}

	p {
		padding: 0;
		margin: 0;
	}

	button {
		font-size: 1.5rem;
	}
}

.url {
	padding: 0 !important;
	margin: 0 !important;
	color: var(--text-accent);
	font-size: 0.9rem;
	font-style: italic;
}

.buttons {
	display: flex;
	gap: 3rem;
}

.products {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: 1fr;
	gap: 3rem;
}

.addProduct {
	@include globals.link;
	min-height: 20vh;
}

.product {
	box-shadow: 1px 1px 4px 0 var(--text-accent);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	img {
		object-fit: cover;
		height: 15vh;
		width: 100%;
	}

	h3 {
		padding: 0;
		margin: 0;
	}

	p {
		margin: 0;
		color: var(--text-accent);
		padding: 1rem;
	}

	button {
		font-size: 1.25rem;
	}
}

.productModalImageContainer {
	width: 100%;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;

	aside {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;

		img {
			width: 100%;
			height: auto;
		}
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
}
