# 
# Spring Boot Configuration
# 
spring.application.name=Shop
server.error.whitelabel.enabled=false
server.port=8080
# 
# Database Configuration
# 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://<database host>:<database port>/<database name>
spring.datasource.username=<database username>
spring.datasource.password=<database password>
# 
# Session Cookies Configuration
# 
server.servlet.session.cookie.same-site=<none if you use different domain for frontend. lax or strict for same domain>
# 
# SSL Configuration
# (Example configuration for ssl key store)
# 
server.ssl.enabled=true
server.ssl.key-alias=skipper
server.ssl.key-store=C:/skipper.keystore
server.ssl.key-store-type=jks
server.ssl.key-store-password=skipper
server.ssl.key-password=skipper
# 
# SMTP Configuration
# 
spring.mail.host=<SMTP host>
spring.mail.port=<SMTP port>
spring.mail.username=<SMTP user>
spring.mail.password=<SMTP password>
eu.kpgtb.email-from= <E-Mail "from">
spring.mail.properties.mail.smtp.auth=<true if use authentication>
spring.mail.properties.mail.smtp.ssl.enable=<true if smtp is secured using ssl>
# 
# Shop Configuration
# 
eu.kpgtb.frontend-url=<base url to front end>
eu.kpgtb.business-account-email=<business account default e-mail>
eu.kpgtb.business-account-default-password=<business account default password>
eu.kpgtb.remember-me-key=<encryption key for remember-me>