# 
# Spring Boot Configuration
# 
spring.application.name=Shop
server.error.whitelabel.enabled=false
# 
# Database Configuration
# 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=
# 
# Session Cookies Configuration
# 
server.servlet.session.cookie.same-site=none
# 
# SSL Configuration
# 
server.ssl.enabled=true
server.ssl.key-alias=skipper
server.ssl.key-store=C:/skipper.keystore
server.ssl.key-store-type=jks
server.ssl.key-store-password=skipper
server.ssl.key-password=skipper
# 
# Shop Configuration
# 
eu.kpgtb.frontend-url=http://localhost:5173
