.header {
	min-height: 60vh;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;

	section {
		width: 40vw;
		margin-left: 5vw;
		font-size: 1.25rem;
	}
}

.features {
	max-width: 100%;
	margin: 10vh 10vh;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	gap: 5rem;
}

.feature {
	background-color: var(--bg-accent);
	border-radius: 1rem;
	padding: 2rem;

	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-areas:
		"icon title"
		"icon desc"
		"icon desc";

	.icon {
		grid-area: icon;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 4rem;
	}

	h3 {
		grid-area: title;
	}

	p {
		grid-area: desc;
	}
}

.stats {
	margin-bottom: 10vh;

	width: 100%;
	height: 15vh;

	display: flex;
	justify-content: space-evenly;
	align-items: center;

	box-shadow: 0px 0px 2px 0px var(--text-accent);

	section {
		flex: 1;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-weight: bold;
		font-size: 1.25rem;

		svg {
			font-size: 2rem;
		}
	}

	section:nth-child(2) {
		background-color: var(--bg-accent);
	}
}
