.header {
	display: flex;
	align-items: center;
	height: 8vh;
	padding-inline: 1.5rem;

	img {
		width: auto;
		height: 65%;
	}

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-grow: 1;
	}
}

.home {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.links {
	display: flex;
	gap: 3rem;
	margin-left: 3rem;

	a {
		font-weight: 500;
		font-style: italic;
	}
}

.manage {
	display: flex;
	gap: 3rem;

	button,
	a {
		font-size: 1.5rem;
	}
}

.cart {
	position: relative !important;

	span {
		position: absolute;
		bottom: 0;
		right: -1rem;
		color: var(--text-color);
		background-color: var(--accent);

		border-radius: 50%;
		width: 1.25rem;
		height: 1.25rem;
		z-index: 1;
		font-size: 1rem;
		font-weight: bold;

		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
}

.apiError {
	position: sticky;
	top: 0;
	left: 0;
	background-color: rgb(240, 115, 115);
	color: white;
	width: 100%;
	padding: 1vh 0;
	font-weight: bold;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;

	svg * {
		color: white;
	}

	transition-property: height font-size padding-bottom;
	transition-duration: 0.1s;

	@starting-style {
		height: 1px;
		font-size: 1px;
		padding-bottom: 0;
	}
}
