.container {
	width: 80%;
	margin: 4rem auto;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 5rem;
	min-height: 75vh;
}

.items {
	& > h1 {
		width: fit-content;
		padding: 0.5rem;
		padding-right: 3rem;
		display: inline-block;
		background-color: var(--accent);
		color: var(--text-inverted);
		margin: 0;
	}

	border-left: solid 0.5rem var(--accent);

	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 2rem;
}

.item {
	border: solid 3px var(--bg-accent);
	margin-left: 2rem;
	padding: 1rem;
	border-radius: 1rem;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap: 1rem;

	button {
		width: fit-content;
		margin-left: auto;
	}
}

.image {
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		width: 100%;
		height: auto;
	}
}
.checkout {
	border-radius: 0 1em 1rem 0;
	box-shadow: 2px 2px 8px 0 var(--text-accent);
	background-color: var(--bg-accent);

	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	h2 {
		text-align: center;
	}

	hr {
		width: 80%;
	}
}

.info {
	opacity: 0.5;
}
