@use "/src/globals.scss";

.addProduct {
	@include globals.link;
	min-height: 20vh;
}

.product {
	box-shadow: 1px 1px 4px 0 var(--text-accent);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	img {
		object-fit: cover;
		height: 15vh;
		width: 100%;
	}

	h3 {
		padding: 0;
		margin: 0;
	}

	p {
		margin: 0;
		color: var(--text-accent);
		padding: 1rem;
	}

	button {
		font-size: 1.25rem;
	}
}

.productModalImageContainer {
	width: 100%;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;

	aside {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;

		img {
			width: 100%;
			height: auto;
		}
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
}

.productModalFields {
	border: solid 1px var(--text-color);
	border-radius: 1rem;
}
.dropdownOptions {
	border: solid 1px var(--text-color);
	border-radius: 1rem;
}

.option {
	display: flex;
	justify-content: space-evenly;
	padding: 0.5rem 0;
}

.field {
	background-color: var(--bg-accent);
	margin-bottom: 1rem;
	border-radius: 1rem;
	padding: 1rem;
}

.fieldData {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	label {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	input:not([type]),
	select {
		width: 75%;
	}
}

.optionalLabel {
	justify-content: center !important;
	padding-bottom: 1rem;
}

.fieldRemove {
	justify-content: center !important;
	padding-bottom: 1rem;
}

.buttons {
	display: flex;
	gap: 3rem;
}
